Minify Upgrade Guide

UPGRADING FROM 2.1.*

1. Rename the following files:

    /min/config.php       --> /min/old_config.php
    /min/groupsConfig.php --> /min/old_groupsConfig.php

2. Overwrite all files in /min (and /min_unit_tests) with those from this zip.

3. Delete /min/groupsConfig.php

4. Rename /min/old_groupsConfig.php --> /min/groupsConfig.php

5. Merge your settings in old_config.php into config.php.

    * If you've set $_SERVER['DOCUMENT_ROOT'], instead set the new option
      $min_documentRoot. This is advantageous on IIS systems because Minify
      will no longer overwrite the path you specified.

    * $min_errorLogger adds the ability to enable FirePHP logging.

6. (optional) Delete /min/old_config.php and the Minify files from your cache 
   directory (specified in $min_cachePath).


INSTALLING FRESH

See README.txt for instructions on installing this app for the first time.
   

SUPPORT

Send a message to http://groups.google.com/group/minify